# app load balancer
#
upstream kombinacijaAPI {
    server app:8080;        # server 1
}

# web load balancer
#
# TODO
#upstream kombinacijaWEB {
#}

server {
    listen                  80;
    listen                  [::]:80;
    server_name             localhost;

    # TODO
    #
    # redirect to https

    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    # api location
    #
    location /api/v1 {
        proxy_pass          http://kombinacijaAPI/;
    }

    # pgadmin location
    #
    location /pgadmin {

    }

    # web location
    #
    location / {
        proxy_pass          http://web/;
    }

    # redirect 404
    #
    # TODO

    # redirect 50x
    #
    # TODO
}