upstream kombinacijaAPI {
    # app load balancer
    server app:8080;    # server 1
}

# TODO
#upstream kombinacijaWEB {
#web load balancer
#}

server {
    listen              80;
    listen              [::]:80;
    server_name         localhost;

    # TODO
    #
    # redirect to https

    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    # api location
    #
    location /api/v1 {
        proxy_pass      "http://kombinacijaAPI/";
    }

    # root location
    #
    # TODO
    #location / {
    #    root        /foo/bar/html
    #    index       index.html
    #}

    # redirect 404
    #
    # TODO

    # redirect server error
    #
    # TODO

}