upstream kombinacijaAPI {
    # load balancer microservices
    server app:8080;
}

server {
    listen              80;
    listen              [::]:80;
    server_name         localhost;

    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    # api location
    #
    location /api {
        proxy_pass      "http://kombinacijaAPI/";
    }

    # root location
    #
    # TODO
    #location / {
    #    root        /foo/bar/html
    #    index       index.html
    #}

    # redirect 404
    #
    # TODO

    # redirect server error
    #
    # TODO

}