## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# production database
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
generateDdl=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#StackOverflow: avoiding a known Hibernate bug
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Server listen port
server.port=8080