#
# Cache rules for static content.
#


# css
#
location ~* \.(?:css)$ {
    access_log      off;

    expires         7d;
    add_header      Cache-Control "public";
}


# html
#
location ~* \.(?:manifest|html?|xml|json)$ {
    add_header      Cache-Control "no-cache";
    add_header      Cache-Control "max-age=0";
}


# images
#
location ~* \.(?:jpg|jpeg|gif|png|ico|svg|svgz)$ {
    access_log      off;

    expires         7d;
    add_header      Cache-Control "public, no-transform";
}


# javascript api
#
location ~* ^/js/(.+\.js)$ {
    add_header      Cache-Control "no-store";
}


# javascript everything not api
#
location ~* \.(?:js)$ {
    access_log      off;

    expires         1d;
    add_header      Cache-Control "public";
}