# backend load balancer
#
upstream kombinacijaAPI {
    server app:8080;    # server 1
    # TODO passive
}

# server configuration
#
server {
    listen              80;
    listen              [::]:80;
    server_name         kombinacija.hopto.org;

    charset             utf-8;

    access_log          /var/log/nginx/host.access.log main;

    # api location
    #
    location /api/v1 {
        proxy_pass      http://kombinacijaAPI/;
    }

    # web location
    #
    location / {
        root            /kombinacija/html;
        index           index.html;
    }

    # static content caching
    #
    # TODO

    # redirect 404
    #
    # TODO

    # redirect 50x
    #
    error_page          500 502 503 504 /50x.html;
    location = /50x.html {
        root            /usr/share/nginx/html;
    }
}